<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>QZ_L</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Wed Aug 17 09:39:46 GMT+0530 (India Standard Time) 2011-->
</head>
<body bgcolor="#ffffff">
<img name="QZ_L" src="QZ_L.png" width="400" height="400" border="0" id="QZ_L" alt="" /></body>
</html>
