@charset "utf-8";
/* CSS Document */
body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	margin:0px;
	padding:0px;
}

body {
	background: black;
}	

p {
	margin: 5px 0;
}

.Page, .CRT {
	height: 100%;	
	width: 100%;
	position: absolute;
}

#QT {
	top: -100%;	
}

#QR {
	left: 100%;
}

#QB {
	top: 100%;
	width: 100%;
	position: absolute;
	right: 0; 
	left: 0;
	bottom: -250px;
	margin: auto;
	height: 250px;
	background: rgba(0, 0, 0, 0.3);
}

.contactContainer {
	width: 978px;
	height: 220px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}

.CRT {
	overflow: hidden;
	background: url(Images/MBG.jpg) scroll center center no-repeat;
}

.Container {
	position: absolute;
	height: 600px;
	width: 978px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#Vitruvian, .menuQuad, .contentPreview {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	margin: auto;
	z-index: 1;
}

.menuQuad {
	opacity: 0;	
}

.contentPreview {
	height: 400px;
	width: 400px;
	z-index: 0;	
}

.ShiftR, .ShiftL {
	position: absolute;
//	border: solid thin white; 
	top: 0;
	bottom: 0; 
	right: 0;
	left: 0;
	margin: auto;
	height: 500px;	
	width: 500px;
}

.ShiftR {
	height: 200px;
	width: 300px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #FFF;
}

.ShiftDesc {
	position: absolute;
	width: 300px;
	top: 0; 
	left: 0;
	line-height: 100px;
	text-align: center;
	opacity: 0.0;
	border-top: solid thin white;
	border-bottom: solid thin white;
}

.navLink {
	cursor: pointer;
}

#Logo {
	top: 10;
	left: 10;
	position: absolute;
}

/* Specialized Styles */
.menuBox {
	height: 30px;
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.menuByte {
	height: 30px;
	width: 8.3%;
	position: relative;
	float: left;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 8px;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
	color: #DDD;
}

.selectorBoxR, .selectorBoxG {
	position: absolute;
	top: 0;
	left: 0;
	height: 24px;
	width: 8.33%;
	border-bottom: solid medium #F00;
	border-top: solid medium #F00;
}

.selectorBoxG {
	border-bottom: solid medium #1A1;
	border-top: solid medium #1A1;	
}

/* QuadSlider Styles */

.sBox {
	width: 978px;
	height: 570px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}

.bGround, .mGround, .fGround {
	width: 11740px;
	height: 570px;
	z-index: 2;
	position: absolute;
	top: 0;
	
}

.bGround {
	left: 0;	
}

.fGround {
	right: 0;
	z-index: 1;
}

.bGroundBox, .mGroundBox, .fGroundBox {
	width: 978px;
	height: 570px;
	z-index: inherit;
	position: relative;
	float: left;
	overflow: hidden;
}

.fGroundBox {
	float: right;
	width: 970px;
	padding: 0 4px;	
}

.scene {
	position: absolute;
	top: 0;
	left: 0;
}

.BlackBox {
	float: left;
	position: relative;
	height: 150px;
	background: black;	
}